<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Our Website is Coming Soon!</h1>
    <p>We are working hard to bring you our new website. Stay tuned!</p>
    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html">
            <img src="home.png" alt="Home" style="width: 50px; height: 50px; transition: transform 0.3s;">
        </a>
    </div>
    
</div>

</body>
</html>
